{
  "cSpell.words": [
    "Adventor",
    "baac",
    "bcabe",
    "ceffc",
    "Ceviche",
    "Coef",
    "dcec",
    "Haettenschweiler",
    "Piazolla",
    "Piazzolla",
    "Raleway",
    "Schola"
  ],
  "liveServer.settings.port": 5551
}
